/**
 * @description 
 * @author rhollom-W520
 */
ruletemplate Rule_Templates.SpecialOffers {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	views{
	}
	bindings{
	}
	declare {
		Concepts.CreditCardApplication	creditcardapplication;
		Concepts.Applicant applicant;
		Concepts.CreditCard card;
	}
	when {

	}
	actionContext {
		System.debugOut("Applicant qualifies for a special interest rate");
		modify card;
		System.debugOut("New rates - Default Rate [" + card.DefaultRate + "] & Interest Rate [" + card.InterestRate + "]");
	}
}