<?xml version="1.0" encoding="ASCII"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="Applicant" folder="/Virtual_RF/" implements="/Virtual_RF/Applicant_VirtualRuleFunction" since="BE 4.0">
  <md>
    <prop name="EffectiveDate" type="DateTime"/>
    <prop name="ExpiryDate" type="DateTime"/>
    <prop name="SingleRowExecution" type="Boolean" value="false"/>
  </md>
  <decisionTable>
    <rule id="1">
      <md/>
      <cond id="1_1" colId="1" expr="0"/>
      <act id="1_6" colId="6" expr="true"/>
      <act id="1_7" colId="7" expr="invalidData"/>
      <act id="1_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="2">
      <md/>
      <cond id="2_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="2_2" colId="2" expr="> 0 &amp;&amp; &lt; 50000"/>
      <cond id="2_3" colId="3" expr="true"/>
      <act id="2_6" colId="6" expr="true"/>
      <act id="2_7" colId="7" expr="rejected"/>
      <act id="2_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="3">
      <md/>
      <cond id="3_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="3_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="3_3" colId="3" expr="true"/>
      <cond id="3_4" colId="4" expr="single"/>
      <cond id="3_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="3_6" colId="6" expr="true"/>
      <act id="3_7" colId="7" expr="rejected"/>
      <act id="3_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="4">
      <md/>
      <cond id="4_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="4_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="4_3" colId="3" expr="true"/>
      <cond id="4_4" colId="4" expr="married"/>
      <cond id="4_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="4_6" colId="6" expr="true"/>
      <act id="4_7" colId="7" expr="pending"/>
      <act id="4_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="5">
      <md/>
      <cond id="5_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="5_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="5_3" colId="3" expr="true"/>
      <cond id="5_5" colId="5" expr=">=100000"/>
      <act id="5_6" colId="6" expr="true"/>
      <act id="5_7" colId="7" expr="accepted"/>
      <act id="5_8" colId="8" expr="500.0"/>
    </rule>
    <rule id="6">
      <md/>
      <cond id="6_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="6_3" colId="3" expr="false"/>
      <act id="6_6" colId="6" expr="false"/>
      <act id="6_7" colId="7" expr="notEligible"/>
      <act id="6_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="7">
      <md/>
      <cond id="7_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="7_2" colId="2" expr=">= 600 &amp;&amp; &lt; 700"/>
      <cond id="7_3" colId="3" expr="true"/>
      <cond id="7_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="7_6" colId="6" expr="true"/>
      <act id="7_7" colId="7" expr="accepted"/>
      <act id="7_8" colId="8" expr="2000.0"/>
    </rule>
    <rule id="8">
      <md/>
      <cond id="8_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="8_2" colId="2" expr=">= 600 &amp;&amp; &lt; 700"/>
      <cond id="8_3" colId="3" expr="true"/>
      <cond id="8_5" colId="5" expr=">100000"/>
      <act id="8_6" colId="6" expr="true"/>
      <act id="8_7" colId="7" expr="accepted"/>
      <act id="8_8" colId="8" expr="3000.0"/>
    </rule>
    <rule id="9">
      <md/>
      <cond id="9_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="9_2" colId="2" expr=">= 700 &amp;&amp; &lt;= 850"/>
      <cond id="9_3" colId="3" expr="true"/>
      <cond id="9_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="9_6" colId="6" expr="true"/>
      <act id="9_7" colId="7" expr="accepted"/>
      <act id="9_8" colId="8" expr="4000.0"/>
    </rule>
    <rule id="10">
      <md/>
      <cond id="10_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="10_2" colId="2" expr=">= 700 &amp;&amp; &lt;= 850"/>
      <cond id="10_3" colId="3" expr="true"/>
      <cond id="10_5" colId="5" expr=">=100000"/>
      <act id="10_6" colId="6" expr="true"/>
      <act id="10_7" colId="7" expr="accepted"/>
      <act id="10_8" colId="8" expr="5000.0"/>
    </rule>
    <rule id="11">
      <md/>
      <cond id="11_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="11_4" colId="4" expr="divorced"/>
      <act id="11_6" colId="6" expr="true"/>
      <act id="11_7" colId="7" expr="rejected"/>
      <act id="11_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="12">
      <md/>
      <cond id="12_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="12_2" colId="2" expr="0"/>
      <act id="12_6" colId="6" expr="false"/>
      <act id="12_7" colId="7" expr="invalidData"/>
      <act id="12_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="13">
      <md/>
      <cond id="13_1" colId="1" expr=">= 16 &amp;&amp; &lt; 18"/>
      <cond id="13_5" colId="5" expr="0"/>
      <act id="13_6" colId="6" expr="false"/>
      <act id="13_7" colId="7" expr="invalidData"/>
      <act id="13_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="14">
      <md/>
      <cond id="14_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="14_2" colId="2" expr="> 0 &amp;&amp; &lt; 500"/>
      <act id="14_6" colId="6" expr="true"/>
      <act id="14_7" colId="7" expr="rejected"/>
      <act id="14_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="15">
      <md/>
      <cond id="15_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="15_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="15_4" colId="4" expr="single"/>
      <cond id="15_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="15_6" colId="6" expr="true"/>
      <act id="15_7" colId="7" expr="rejected"/>
      <act id="15_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="16">
      <md/>
      <cond id="16_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="16_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="16_4" colId="4" expr="married"/>
      <cond id="16_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="16_6" colId="6" expr="true"/>
      <act id="16_7" colId="7" expr="pending"/>
      <act id="16_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="17">
      <md/>
      <cond id="17_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="17_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="17_5" colId="5" expr=">=100000"/>
      <act id="17_6" colId="6" expr="true"/>
      <act id="17_7" colId="7" expr="accepted"/>
      <act id="17_8" colId="8" expr="2000.0"/>
    </rule>
    <rule id="18">
      <md/>
      <cond id="18_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="18_2" colId="2" expr=">= 600 &amp;&amp; &lt; 700"/>
      <cond id="18_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="18_6" colId="6" expr="true"/>
      <act id="18_7" colId="7" expr="accepted"/>
      <act id="18_8" colId="8" expr="5000.0"/>
    </rule>
    <rule id="19">
      <md/>
      <cond id="19_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="19_2" colId="2" expr=">= 600 &amp;&amp; &lt; 700"/>
      <cond id="19_5" colId="5" expr=">=100000"/>
      <act id="19_6" colId="6" expr="true"/>
      <act id="19_7" colId="7" expr="accepted"/>
      <act id="19_8" colId="8" expr="7000.0"/>
    </rule>
    <rule id="20">
      <md/>
      <cond id="20_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="20_2" colId="2" expr=">= 700 &amp;&amp; &lt;= 850"/>
      <cond id="20_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="20_6" colId="6" expr="true"/>
      <act id="20_7" colId="7" expr="accepted"/>
      <act id="20_8" colId="8" expr="8000.0"/>
    </rule>
    <rule id="22">
      <md/>
      <cond id="22_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="22_2" colId="2" expr="0"/>
      <cond id="22_5" colId="5" expr="20"/>
      <act id="22_6" colId="6" expr="false"/>
      <act id="22_7" colId="7" expr="invalidData"/>
      <act id="22_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="23">
      <md/>
      <cond id="23_1" colId="1" expr=">= 18 &amp;&amp; &lt; 26"/>
      <cond id="23_5" colId="5" expr="0"/>
      <act id="23_6" colId="6" expr="false"/>
      <act id="23_7" colId="7" expr="invalidData"/>
      <act id="23_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="24">
      <md/>
      <cond id="24_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="24_2" colId="2" expr="> 0 &amp;&amp; &lt; 500"/>
      <cond id="24_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="24_6" colId="6" expr="true"/>
      <act id="24_7" colId="7" expr="rejected"/>
      <act id="24_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="25">
      <md/>
      <cond id="25_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="25_2" colId="2" expr="> 0 &amp;&amp; &lt; 500"/>
      <cond id="25_4" colId="4" expr="single"/>
      <cond id="25_5" colId="5" expr=">=100000"/>
      <act id="25_6" colId="6" expr="true"/>
      <act id="25_7" colId="7" expr="rejected"/>
      <act id="25_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="26">
      <md/>
      <cond id="26_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="26_2" colId="2" expr="> 0 &amp;&amp; &lt; 500"/>
      <cond id="26_4" colId="4" expr="married"/>
      <cond id="26_5" colId="5" expr=">=100000"/>
      <act id="26_6" colId="6" expr="true"/>
      <act id="26_7" colId="7" expr="pending"/>
      <act id="26_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="27">
      <md/>
      <cond id="27_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="27_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="27_4" colId="4" expr="single"/>
      <cond id="27_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="27_6" colId="6" expr="true"/>
      <act id="27_7" colId="7" expr="rejected"/>
      <act id="27_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="28">
      <md/>
      <cond id="28_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="28_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="28_4" colId="4" expr="married"/>
      <cond id="28_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="28_6" colId="6" expr="true"/>
      <act id="28_7" colId="7" expr="pending"/>
      <act id="28_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="29">
      <md/>
      <cond id="29_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="29_2" colId="2" expr=">= 500 &amp;&amp; &lt; 600"/>
      <cond id="29_5" colId="5" expr=">=100000"/>
      <act id="29_6" colId="6" expr="true"/>
      <act id="29_7" colId="7" expr="accepted"/>
      <act id="29_8" colId="8" expr="2000.0"/>
    </rule>
    <rule id="30">
      <md/>
      <cond id="30_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="30_2" colId="2" expr=">= 600 &amp;&amp; &lt; 700"/>
      <cond id="30_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="30_6" colId="6" expr="true"/>
      <act id="30_7" colId="7" expr="accepted"/>
      <act id="30_8" colId="8" expr="5000.0"/>
    </rule>
    <rule id="31">
      <md/>
      <cond id="31_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="31_2" colId="2" expr=">= 600 &amp;&amp; &lt; 700"/>
      <cond id="31_5" colId="5" expr=">=100000"/>
      <act id="31_6" colId="6" expr="true"/>
      <act id="31_7" colId="7" expr="accepted"/>
      <act id="31_8" colId="8" expr="7000.0"/>
    </rule>
    <rule id="32">
      <md/>
      <cond id="32_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="32_2" colId="2" expr=">= 700 &amp;&amp; &lt;= 850"/>
      <cond id="32_5" colId="5" expr="> 0 &amp;&amp; &lt; 100000"/>
      <act id="32_6" colId="6" expr="true"/>
      <act id="32_7" colId="7" expr="accepted"/>
      <act id="32_8" colId="8" expr="11000.0"/>
    </rule>
    <rule id="33">
      <md/>
      <cond id="33_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="33_2" colId="2" expr=">= 700 &amp;&amp; &lt;= 850"/>
      <cond id="33_5" colId="5" expr=">=100000"/>
      <act id="33_6" colId="6" expr="true"/>
      <act id="33_7" colId="7" expr="accepted"/>
      <act id="33_8" colId="8" expr="20000.0"/>
    </rule>
    <rule id="34">
      <md/>
      <cond id="34_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="34_2" colId="2" expr="0"/>
      <act id="34_6" colId="6" expr="false"/>
      <act id="34_7" colId="7" expr="invalidData"/>
      <act id="34_8" colId="8" expr="0.0"/>
    </rule>
    <rule id="35">
      <md/>
      <cond id="35_1" colId="1" expr=">= 26 &amp;&amp; &lt; 75"/>
      <cond id="35_5" colId="5" expr="0"/>
      <act id="35_6" colId="6" expr="false"/>
      <act id="35_7" colId="7" expr="invalidData"/>
      <act id="35_8" colId="8" expr="0.0"/>
    </rule>
    <columns>
      <column id="1" name="applicant.Age" propertyPath="/Concepts/Applicant/Age" propertyType="1" columnType="CONDITION"/>
      <column id="2" name="applicant.CreditScore" propertyPath="/Concepts/Applicant/CreditScore" propertyType="1" columnType="CONDITION"/>
      <column id="3" name="applicant.HasDL" propertyPath="/Concepts/Applicant/HasDL" propertyType="4" columnType="CONDITION"/>
      <column id="4" name="applicant.maritalStatus" propertyPath="/Concepts/Applicant/maritalStatus" columnType="CONDITION"/>
      <column id="5" name="applicant.Income" propertyPath="/Concepts/Applicant/Income" propertyType="3" columnType="CONDITION"/>
      <column id="6" name="applicant.Eligible" propertyPath="/Concepts/Applicant/Eligible" propertyType="4" columnType="ACTION"/>
      <column id="7" name="applicant.Status" propertyPath="/Concepts/Applicant/Status" columnType="ACTION"/>
      <column id="8" name="applicant.CreditLimit" propertyPath="/Concepts/Applicant/CreditLimit" propertyType="3" columnType="ACTION"/>
    </columns>
  </decisionTable>
  <exceptionTable/>
  <argument direction="BOTH">
    <property path="/Concepts/Applicant" alias="applicant" resourceType="CONCEPT"/>
  </argument>
  <argument direction="BOTH">
    <property path="/Events/ApplicationReceived" alias="applicationreceived" resourceType="EVENT"/>
  </argument>
</Table:Table>
