<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="Applicant_Simple" folder="/Virtual_RF/" implements="/Virtual_RF/Applicant_VirtualRuleFunction" since="BE 4.0">
  <md>
    <prop name="EffectiveDate" type="String" value=""/>
    <prop name="ExpiryDate" type="String" value=""/>
  </md>
  <decisionTable>
    <rule id="1">
      <md>
        <prop name="Priority" type="prop" value="6"/>
        <prop name="Description" type="string" value="John Doe rule"/>
      </md>
      <cond comment="" id="1_1" colId="1" expr="&quot;John Doe1&quot;"/>
      <cond comment="" id="1_7" colId="7" expr=">=20"/>
      <act comment="" id="1_3" colId="3" expr="System.debugOut(&quot;Applicant Name >>> John Doe&quot;);"/>
      <act comment="" id="1_9" colId="9" expr="&quot;VISA Granted&quot;"/>
      <act comment="" id="1_11" colId="11" expr="2500"/>
      <act comment="" id="1_PRIORITY" colId="PRIORITY" expr="6"/>
    </rule>
    <rule id="2">
      <md>
        <prop name="Priority" type="prop" value="5"/>
        <prop name="Description" type="string" value=""/>
      </md>
      <cond comment="" id="2_1" colId="1" expr="&quot;Sandra W&quot;"/>
      <cond comment="" id="2_7" colId="7" expr=">=20 &amp;&amp; &lt;=30"/>
      <act comment="" id="2_3" colId="3" expr="System.debugOut(&quot;Applicant Name >>> Sandra Wang&quot;);"/>
      <act comment="" id="2_9" colId="9" expr="&quot;Loan Rejected&quot;"/>
      <act comment="" id="2_11" colId="11" expr="0"/>
      <act comment="" id="2_PRIORITY" colId="PRIORITY" expr="5"/>
    </rule>
    <rule id="3">
      <md>
        <prop name="Priority" type="prop" value="5"/>
        <prop name="Description" type="string" value=""/>
      </md>
      <cond comment="" id="3_1" colId="1" expr="&quot;John Doe&quot;"/>
      <cond comment="" id="3_7" colId="7" expr=">=20 &amp;&amp; &lt;=30"/>
      <act comment="" id="3_3" colId="3" expr="System.debugOut(&quot;Applicant Name >>> Jane Doe&quot;);"/>
      <act comment="" id="3_9" colId="9" expr="&quot;Pending&quot;"/>
      <act comment="" id="3_11" colId="11" expr="7500"/>
      <act comment="" id="3_PRIORITY" colId="PRIORITY" expr="5"/>
    </rule>
    <rule id="4">
      <md>
        <prop name="Priority" type="prop" value="5"/>
        <prop name="Description" type="string" value=""/>
      </md>
      <cond comment="" id="4_1" colId="1" expr="&quot;Jane Doe&quot;"/>
      <cond comment="" id="4_7" colId="7" expr=" >30 &amp;&amp; &lt;=40"/>
      <act comment="" id="4_3" colId="3" expr="System.debugOut(&quot;Applicant Name >>> Jane Doe&quot;);"/>
      <act comment="" id="4_9" colId="9" expr="&quot;Platinum Status&quot;"/>
      <act comment="" id="4_11" colId="11" expr="25000"/>
      <act comment="" id="4_PRIORITY" colId="PRIORITY" expr="5"/>
    </rule>
    <rule id="5">
      <cond id="5_1" colId="1" expr="&quot;Vijay Test&quot;"/>
      <cond id="5_7" colId="7" expr="40 "/>
      <act id="5_3" colId="3" expr="System.debugOut(&quot;Applicant Name >>> Jane Doe&quot;);"/>
      <act id="5_9" colId="9" expr="&quot;Platinum Status&quot;" displayValue="&quot;Platinum Status&quot;"/>
      <act id="5_11" colId="11" expr="50000"/>
    </rule>
    <rule id="6">
      <md>
        <prop name="Priority" type="prop" value="5"/>
        <prop name="Description" type="string" value=""/>
      </md>
      <cond comment="" id="6_1" colId="1" expr="&quot;Prakash Y&quot;"/>
      <cond comment="" id="6_7" colId="7" expr=">=20 &amp;&amp; &lt;=30"/>
      <cond id="6_12" colId="12" expr="is not null &amp;&amp; &lt; today()"/>
      <act comment="" id="6_3" colId="3" expr="System.debugOut(&quot;Applicant Name >>> Prakash Yamuna&quot;);"/>
      <act comment="" id="6_9" colId="9" expr="&quot;Pending&quot;"/>
      <act comment="" id="6_11" colId="11" expr="7500"/>
      <act comment="" id="6_PRIORITY" colId="PRIORITY" expr="5"/>
    </rule>
    <columns>
      <column id="1" name="applicant.Name" propertyPath="/Concepts/Applicant/Name" columnType="CONDITION" defaultCellText=""/>
      <column id="7" name="applicant.Age" propertyPath="/Concepts/Applicant/Age" propertyType="1" columnType="CONDITION" defaultCellText=""/>
      <column id="12" name="applicant.dtProp" propertyPath="/Concepts/Applicant/dtProp" propertyType="5" columnType="CONDITION"/>
      <column id="3" name="Custom Action 1" columnType="CUSTOM_ACTION" defaultCellText=""/>
      <column id="9" name="applicant.Status" propertyPath="/Concepts/Applicant/Status" columnType="ACTION" defaultCellText=""/>
      <column id="11" name="applicant.CreditLimit" propertyPath="/Concepts/Applicant/CreditLimit" propertyType="3" columnType="ACTION" defaultCellText=""/>
    </columns>
  </decisionTable>
  <exceptionTable/>
  <argument direction="BOTH">
    <property path="/Concepts/Applicant" alias="applicant" resourceType="CONCEPT"/>
  </argument>
  <argument direction="BOTH">
    <property path="/Events/ApplicationReceived" alias="applicationreceived" resourceType="EVENT"/>
  </argument>
</Table:Table>
