<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/" folder="/Concepts/" name="Applicant" description="" lastModified="" GUID="C969EF94-EB44-78C1-7082-D0961DC0F69D" ownerProjectName="CreditCardApplication" superConceptPath="/Concepts/BankUser" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Status" description="" lastModified="" GUID="C811BC8C-953E-0537-520D-E58AF7517630" ownerProjectName="CreditCardApplication" conceptTypePath="/Domains/CreditTypes" ownerPath="/Concepts/Applicant" order="2" defaultValue="">
    <extendedProperties/>
    <domainInstances resourcePath="/Domains/CreditTypes" ownerProperty="//@properties.0"/>
  </properties>
  <properties namespace="" name="Eligible" description="" lastModified="" GUID="20EC2E8E-3ADD-4F09-BF3A-701014CE181E" ownerProjectName="CreditCardApplication" type="boolean" ownerPath="/Concepts/Applicant" order="7" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="CreditLimit" description="" lastModified="" GUID="688DEFDC-4B2A-C510-0093-05D8A2335EE2" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/Applicant" order="8" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
