<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="BankUser" description="" lastModified="" GUID="BF010406-C90D-8FAB-C19C-3D3217506E35" ownerProjectName="CreditCardApplication" superConceptPath="/Concepts/Person" implClass="" autoStartStateMachine="true">
      
    <extendedProperties/>
      
    <properties namespace="" name="CreditScore" description="" lastModified="" GUID="7AB07CC4-FF52-DC0D-3502-CB6ECD781D0B" ownerProjectName="CreditCardApplication" type="int" ownerPath="/Concepts/BankUser" order="1" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
    
</element:Concept>
