<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Card" description="" lastModified="" GUID="444D8BDA-5803-2153-6C13-35839716A4A9" ownerProjectName="CreditCardApplication" superConceptPath="" implClass="" autoStartStateMachine="true">
      
    <extendedProperties/>
      
    <properties namespace="" name="Id" description="" lastModified="" GUID="6FA4AA1D-1C8A-6D8C-49E6-8619BAF55576" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Card" order="1" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
    
</element:Concept>
