<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/" folder="/Concepts/" name="CreditCardApplication" description="" lastModified="" GUID="A8FFF418-FC4B-FABB-5554-96CB7A5BED1D" ownerProjectName="CreditCardApplication" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Name" description="" lastModified="" GUID="1B8F0B3B-0F35-03BA-DB7F-CEC93FBEF46E" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/CreditCardApplication" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties name="CreditType" ownerProjectName="CreditCardApplication" conceptTypePath="/Domains/CreditTypes" ownerPath="/Concepts/CreditCardApplication">
    <domainInstances resourcePath="/Domains/CreditTypes" ownerProperty="//@properties.1"/>
  </properties>
  <properties namespace="" name="CardIssued" description="" lastModified="" GUID="37F7C5AF-1E95-FA34-5772-AB8693064750" ownerProjectName="CreditCardApplication" type="ConceptReference" conceptTypePath="/Concepts/CreditCard" ownerPath="/Concepts/CreditCardApplication" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
