<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="CreditCard" description="" lastModified="" GUID="D2257767-9852-8431-2FC3-D4B68EBE18FE" ownerProjectName="CreditCardApplication" superConceptPath="/Concepts/Card" implClass="" autoStartStateMachine="true">
      
    <extendedProperties/>
      
    <properties namespace="" name="InterestRate" description="" lastModified="" GUID="1CD56B0F-4E50-A28E-527D-BB01E345B199" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/CreditCard" order="1" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="DefaultRate" description="" lastModified="" GUID="4918FB55-D3E7-4D02-F817-8F33727CF8D5" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/CreditCard" order="2" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
    
</element:Concept>
