<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Person" description="" lastModified="" GUID="514FE8DE-8123-B5C9-6B56-0024EB6FCA46" ownerProjectName="CreditCardApplication" superConceptPath="" implClass="" autoStartStateMachine="true">
      
    <extendedProperties/>
      
    <properties namespace="" name="Name" description="" lastModified="" GUID="04A3CA95-34D0-35B7-1607-49D77B6209A8" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="Gender" description="" lastModified="" GUID="069F3E85-8556-450E-9B05-E29FDB01CBF6" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" order="2" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="Age" description="" lastModified="" GUID="B2AD04AE-3E72-3BC3-192C-DB7055462320" ownerProjectName="CreditCardApplication" type="int" ownerPath="/Concepts/Person" order="3" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="Address" description="" lastModified="" GUID="1636412B-2F13-E5D8-4D38-86997234250F" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" order="4" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="HasDL" description="" lastModified="" GUID="955554A4-125B-3094-F648-A5511F10CFD4" ownerProjectName="CreditCardApplication" type="boolean" ownerPath="/Concepts/Person" order="5" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="SSN" description="" lastModified="" GUID="46DAE947-65EC-8CE9-685E-0B5AEB1C1EF8" ownerProjectName="CreditCardApplication" type="long" ownerPath="/Concepts/Person" order="6" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="Income" description="" lastModified="" GUID="5FDB3FB9-D437-5B73-8A21-2FD2DD8DD579" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/Person" order="7" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
      
    <properties namespace="" name="maritalStatus" description="" lastModified="" GUID="A5008B3C-0F74-A34C-4D4D-3495777118CD" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" order="8" defaultValue="">
            
        <extendedProperties/>
          
    </properties>
    
</element:Concept>
