<?xml version="1.0" encoding="UTF-8"?>
<dm:Domain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dm="http:///com/tibco/cep/designtime/core/model/domain" folder="/Domains/" name="CreditTypes" description="" ownerProjectName="CreditCardApplication">
  <entries xsi:type="dm:Single" description="Secured" value="Secured"/>
  <entries xsi:type="dm:Single" description="Unsecured" value="Unsecured"/>
  <entries xsi:type="dm:Single" description="Revolving" value="Revolving"/>
  <entries xsi:type="dm:Single" description="Installment" value="Installment"/>
  <entries xsi:type="dm:Single" description="Noninstallment" value="Noninstallment"/>
  <entries xsi:type="dm:Single" description="Prepaid" value="Prepaid"/>
  <entries xsi:type="dm:Single" description="Standard" value="Standard"/>
  <entries xsi:type="dm:Single" description="Limited Purpose" value="Limited Purpose"/>
  <entries xsi:type="dm:Single" description="Premium" value="Premium"/>
</dm:Domain>
