<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="ApplicationReceived" description="" lastModified="" GUID="E3822ECD-5335-B2A2-4538-0749E3F14987" ownerProjectName="CreditCardApplication" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
          
    
    <extendedProperties/>
          
    
    <properties name="ApplicantName" ownerProjectName="CreditCardApplication" ownerPath="/Events/ApplicationReceived">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="Gender" ownerProjectName="CreditCardApplication" ownerPath="/Events/ApplicationReceived">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="Age" ownerProjectName="CreditCardApplication" type="int" ownerPath="/Events/ApplicationReceived">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="Address" ownerProjectName="CreditCardApplication" ownerPath="/Events/ApplicationReceived">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="HasDL" ownerProjectName="CreditCardApplication" type="boolean" ownerPath="/Events/ApplicationReceived">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="SSN" ownerProjectName="CreditCardApplication" type="long" ownerPath="/Events/ApplicationReceived">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="Income" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Events/ApplicationReceived">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="AllowedCreditType" ownerProjectName="CreditCardApplication" ownerPath="/Events/ApplicationReceived">
                    
        
        <domainInstances resourcePath="/Domains/CreditTypes" ownerProperty="//@properties.7"/>
                  
    
    </properties>
          
    
    <expiryAction namespace="" folder="/Events/ApplicationReceived" name="expiryAction" description="" lastModified="" GUID="CA6CBB2C-5BD0-4DD2-33AE-D1EF05385B74" ownerProjectName="CreditCardApplication" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
                    
        
        <extendedProperties/>
                    
        
        <symbols>
                              
            
            <symbolList idName="event" type="/Events/ApplicationReceived" typeExtension=""/>
                            
        
        </symbols>
                  
    
    </expiryAction>
        

</event:SimpleEvent>
