<?xml version="1.0" encoding="UTF-8"?><event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="ProcessApplication" description="" lastModified="" GUID="BAFFCCE3-CB64-E07D-23F2-80EA28AF0FF2" ownerProjectName="CreditCardApplication" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
          
    
    <extendedProperties/>
          
    
    <properties name="start" ownerProjectName="CreditCardApplication" type="boolean" ownerPath="/Events/ProcessApplication">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <properties name="SSN" ownerProjectName="CreditCardApplication" type="long" ownerPath="/Events/ProcessApplication">
                    
        
        <extendedProperties/>
                  
    
    </properties>
          
    
    <expiryAction namespace="" folder="/Events/ProcessApplication" name="expiryAction" description="" lastModified="" GUID="95BF923C-76C9-FD72-32A5-9A0764B2A342" ownerProjectName="CreditCardApplication" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
                    
        
        <extendedProperties/>
                    
        
        <symbols>
                              
            
            <symbolList idName="event" type="/Events/ProcessApplication" typeExtension=""/>
                            
        
        </symbols>
                  
    
    </expiryAction>
        

</event:SimpleEvent>
